<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Keluar.cs">
    <Files>
      <File FileName="Assets\Script\GerakPindah.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\munculkanSampah.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BatasAkhirSampah.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DeteksiSampah.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Keluar.cs" Line="12" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>